<div class="root-header">

</div>


<section class="about-us">
    <h1>About Us</h1>
    <p>Alberto Watch Company is a full-service watch repair, appraisal, <br> and retail store- offering the finest selection luxury timepieces. <br>
    Offering an unparalleled selection with fisrt-class service. <br> Alberto also carries a wide selection of brand new watches. </p>
</section>
 
<section id="container-flexbox">
      <div class="header-flex">
         <h2>Latest Collections</h2>
      </div>
    <div class="image-box">
       <img src="images/Rolex1.jpeg" alt="" style="width: 300px;height: 250px;border: 1px solid gray;">
       <div class="img-caption">
        <h1>Rolex</h1>
        <p>Colorful</p>
       </div>
    </div>

    <div class="image-box">
        <img src="Alberto/BULOVA 1.png" alt="" style="width: 300px;height: 250px;border: 1px solid gray;">
        <div class="img-caption">
         <h1>Hublot</h1>
         <p>Cool Collections</p>
        </div>
     </div>

     <div class="image-box">
        <img src="images/black1.jpg" alt="" style="width: 300px;height: 250px;border: 1px solid gray;">
        <div class="img-caption">
         <h1>Micheal Kors</h1>
         <p>Sporty</p>
        </div>
     </div>

     <div class="image-box">
        <img src="images/black2.jpg" alt="" style="width: 300px;height: 250px;border: 1px solid gray;">
        <div class="img-caption">
         <h1>Luxurious</h1>
         <p>Casual</p>
        </div>
     </div>
</section>
<hr>
<!--==================== TESTIMONIAL ====================-->
<section class="testimonials">
    <div class="container">
        <h1>Testimonials</h1>
    </div>

    <div class="row">
        <div class="col-md-4 text-center">
            <div class="profile">
                <img src="images/testimonial1.jpg" class="user" alt="">
                <blockquote>Alberto Clocks watches is an innovative collection with a cool, sporty, sophisticated, modern style and
                    it offers the perfect balance of polish and ease that are casual yet luxurious, comfortable yet help sharp,
                    urban yet rugged <br>
                   </blockquote>
                    <h3>Lee Doe  </h3>
                    <span>Manager of a company</span>
            </div>
        </div>

        <div class="col-md-4 text-center">
            <div class="profile">
                <img src="images/testimonial2.jpg" class="user" alt="">
                <blockquote>Alberto Clocks is a cool collection with a strong mixture of style, fresh mix of trends, that are always
                    of-the-moment, very sporty in feel but quite urban in attitude. It offers a piece for every occasion with a hint of
                    the unexpected, modern glamour with an element of ease. <br>
                  </blockquote>
                    <h3>Samantha Mey </h3>
                    <span>Director of a company</span>
            </div>
        </div>

        <div class="col-md-4 text-center">
            <div class="profile">
                <img src="images/testimonial3.jpg" class="user" alt="">
                <blockquote> They are the best watches that one acquires, as they are also always ready with the latest 
                    news and trends, with a very comfortable price and especially with the attention 
                    you receive, they are always attentive to your questions. <br>
                  </blockquote>
                    <h3>Raul Zaman  </h3>
                    <span>Co-founder of a company</span>
            </div>
        </div>
    </div>



</section>  
   
   






